KEYCLOAK_VERSION=22.0.1
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin

POSTGRESQL_USER=keycloak
POSTGRESQL_PASS=keycloak
POSTGRESQL_DB=keycloak

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest